GOOGLE_CLIENT_ID=936164358620-r5trgarf4gejebaoa6t2jf3do33e5oag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://tranquil-scrubland-48944.herokuapp.com/
DB_URI=postgres://kmrqnojgcdycse:c4d4905609976b04855cc5043c32265448af0c6a6971a4e2f1322ab94c186081@ec2-44-196-223-128.compute-1.amazonaws.com:5432/d52icjrfdbi7fu
NEXTAUTH_SECRET=morkistass
NEXTAUTH_URL=http://localhost:3000